# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Logback
logging.level.root=warn
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=info
logging.level.com.ngoclinh.backendspring.controller.UnitController=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.file.name=logggg/loggg/logg/log.log